# Research.Blazor

./: README.md  Research.Blazor.sln  Research.Blazor.slnLaunch
Research.Application/: Research.Application.csproj
Research.Application/Abstract/: IApplicantFlowService.cs  IApplicantImagesService.cs  IApplicantRecordsService.cs  IDepartmentService.cs  IJobTypeService.cs  IMailService.cs  IManagerService.cs
Research.Application/Contract/: ApplicantFlowService.cs  ApplicantImagesService.cs  ApplicantRecordsService.cs  DepartmentService.cs  JobTypeService.cs  MailService.cs  ManagerService.cs
Research.Application/Mapping/: MappingProfile.cs
Research.Blazor.Api/: Program.cs  Research.Blazor.Api.csproj  Research.Blazor.Api.http  appsettings.json
Research.Blazor.UI/: Program.cs  Research.Blazor.UI.csproj  _Imports.razor
Research.Entity/: Research.Entity.csproj
Research.Infrastructure.IoC/: Research.Infrastructure.IoC.csproj  ServicesInjection.cs
Research.Mvc/: Program.cs  Research.Mvc.csproj  appsettings.json
Research.Mvc/Controllers/: ApplicantImagesController.cs  ApplicantRecordsController.cs  HomeController.cs
Research.Mvc/Models/: ErrorViewModel.cs
Research.Mvc/Properties/: launchSettings.json
Research.Mvc/Views/: _ViewImports.cshtml
Research.Mvc/Views/Applicant/: ApplicantForm.cshtml  ApplicantForm.cshtml.cs
Research.Mvc/Views/ApplicantRecords/: Index.cshtml
Research.Mvc/Views/Home/: Index.cshtml
Research.Mvc/Views/Shared/: _Layout.cshtml
Research.Mvc/wwwroot/css/: form.css
Research.Mvc/wwwroot/js/: site.js
(+92 files in other folders)
