<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Research.Application\Research.Application.csproj" />
    <ProjectReference Include="..\Research.Dto\Research.Dto.csproj" />
    <ProjectReference Include="..\Research.Infrastructure\Research.Infrastructure.csproj" />
  </ItemGroup>

</Project>
